.product-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: fit-content;
  gap: 1.6rem;
  min-height: 20rem;
}
/* @media (max-width: 48rem) {
  .product-list {
    grid-template-columns: 1fr;
    grid-auto-rows:max-content;
  }
} */